+JD_________________+JD0______
_+JD0_______________++JD______
_++JD______________+JD0_______
_++JD_____________++JD________
__+JD0___________++JD8________
__+JD8_________++JD0__________
__++JD0_______++JD0___________
__++JD8_____+++JD0____________
__++JDJD__+++JDJD++88_________
__+++JDJD+++JDJD++JDJD________
___++888JD8888JD++8JDJD8+80___
___++88++8888++8888888++888___
____++++++JDJDJDJDJDJDJDJD8___
____++++++++000JDJDJDJDJDJD___
_____+++++++0000JDJDJDJDJDJD__
______+++++++000JDJDJDJDJD8___
_______+++++++0JDJDJDJDJD8____
_______+++++++0JDJDJDJDJD8____
________+++++++JDJDJDJDJD_____
________+++++++00JDJDJDJD_____
________++++++00JDJDJDJD______ 


